<!doctype html>

<html>
    <head>
        <title>@iKevinY's dotfiles</title>
    <style>
        html {
            font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
        }

        div {
            max-width: 95%;
            margin: 50px auto;
            text-align: center;
        }

        p {
        	padding-bottom: 10px;
        }

        .cmd {
        	font-size: 1.75vw;
        }

        .noselect {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
    </head>

    <body>
        <div>
            <p class="cmd"><strong><span class="noselect">$ </span>source &lt;(curl -sSL https://github.com/iKevinY/dotfiles/raw/master/bin/dotfiles)</strong></p>
            <p>(Don't pipe remote commands into your shell if you are not me.)</p>
        </div>
    </body>
</html>
