# General settings
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g mouse on
set -g base-index 1
set -g status-interval 5
set -sg escape-time 1
setw -g mode-keys vi

# Fix pasteboard commands on macOS
if-shell 'test "$(uname)" = "Darwin"' 'set-option -g default-command "reattach-to-user-namespace -l bash"'

# Don't rename windows automatically
set-option -g allow-rename off

# Automatically renumber windows
set-option -g renumber-windows on

# Use `C-a` as prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Opne new windows and tabs in the same directory
bind c new-window -c "#{pane_current_path}"

# Bindings for splitting panes
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Fully clear history using `C-l`, `C-k`
bind -n C-k clear-history

# Copy/paste on macOS
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Reload ~/.tmux.conf using `C-a r`
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# UI customization
set -g status-position bottom
set -g status-attr dim
set -g status-left ''
set -g status-right "#H @ %a %b %d %I:%M%p "
set -g status-fg colour16

# Use blue status bar for local; green status bar for SSHing
set -g status-bg colour4
if-shell '[ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]' "set -g status-bg colour2"

setw -g window-status-current-attr bold
setw -g window-status-current-format ' #[fg=colour16]#I:#W#F '

setw -g window-status-attr dim
setw -g window-status-format ' #[fg=colour16]#I:#W#F '
