# General settings
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -sg escape-time 1
set -g mouse on
setw -g mode-keys vi

# Don't rename windows automatically
set-option -g allow-rename off

# Use `C-a` as prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Fully clear history using `C-l`, `C-k`
bind -n C-k clear-history

# Reload ~/.tmux.conf using `C-a r`
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# UI customization
set -g status-position bottom
set -g status-attr dim
set -g status-left ''
set -g status-right "%b %d %l:%M%p "

setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=black]:#W#F '

setw -g window-status-attr none
setw -g window-status-format ' #[fg=colour244]#I:#W#F '
